<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="http://getspringy.com/springy.js"></script>
  <script src="http://getspringy.com/springyui.js"></script>
<script type="text/javascript">
$(window).load(function() {
	$(".loader").fadeOut("slow");
})
</script>  
<style>
.loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url('images/page-loader.gif') 50% 50% no-repeat rgb(249,249,249);
}
h1 { color: #111; font-family: 'Helvetica Neue', sans-serif; font-size: 75px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center; }
h2 { color: #111; font-family: 'Open Sans', sans-serif; font-size: 30px; font-weight: 300; line-height: 32px; margin: 0 0 72px; text-align: center; }
#col1 {
    display: inline-block;
    text-align: center;
    width:50%;
}

#col2 {
    display: inline-block;
    text-align: center;
    width:50%;
}
.box{
display:block}
</style>
</head>
<div class="loader"></div>
<h3>The shortest undirectional path is:</h3>
<table class="table table-hover" >
    {% for rel in relationship %}
    <tr>
           <td>{{ rel }} </td>
    </tr>
    {% endfor %}
    </table>
</body>
</html>
