<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script  src="http://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script> 
<script>
$(document).ready(function() 
    { 
    } 
); 
   
</script>
  <style>
h1 { color: #111; font-family: 'Helvetica Neue', sans-serif; font-size: 75px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center; }
h2 { color: #111; font-family: 'Open Sans', sans-serif; font-size: 30px; font-weight: 300; line-height: 32px; margin: 0 0 72px; text-align: center; }
</style>
<style type="text/css">

/* Sortable tables */
table.sortable thead {
    background-color: #333;
    color: #cccccc;
    font-weight: bold;
    cursor: default;
}
th {
  font-size: 100%;
}


table#counterdemo tbody {
    counter-reset: sortabletablescope;
}
table#counterdemo thead tr::before {
    content: "";
    display: table-cell;
}
table#counterdemo tbody tr::before {
    content: counter(sortabletablescope);
    counter-increment: sortabletablescope;
    display: table-cell;
}

table#stripedemo tbody tr:nth-child(2n) td {
  background: #ffcccc;
}
table#stripedemo tbody tr:nth-child(2n+1) td {
  background: #ccfffff;
}
@import url(http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);


div.table-title {
   display: block;
  margin: auto;
  max-width: 1200px;
  padding:5px;
  width: 100%;
}



/*** Table Styles **/

table {
  background: white;
  border-radius:3px;
  border-collapse: collapse;
  height: 320px;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}
 
th {
  color:#D5DDE5;;
  background:#1b1e24;
  border-bottom:4px solid #9ea7af;
  border-right: 1px solid #343a45;
  font-size:23px;
  font-weight: 100;
  padding:24px;
  text-align:left;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
}

th:first-child {
  border-top-left-radius:3px;
}
 
th:last-child {
  border-top-right-radius:3px;
  border-right:none;
}
  
tr {
  border-top: 1px solid #C1C3D1;
  border-bottom-: 1px solid #C1C3D1;
  color:#666B85;
  font-size:16px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}
 
}
 
tr:first-child {
  border-top:none;
}

tr:last-child {
  border-bottom:none;
}
 
tr:nth-child(odd) td {
  background:#EBEBEB;
}
 

tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}
 
tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}
 
td {
  background:#FFFFFF;
  padding:20px;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:18px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #C1C3D1;
}

td:last-child {
  border-right: 0px;
}

th.text-left {
  text-align: left;
}

th.text-center {
  text-align: center;
}

th.text-right {
  text-align: right;
}

td.text-left {
  text-align: left;
}

td.text-center {
  text-align: center;
}

td.text-right {
  text-align: right;
}

</style>
</head>
  <body>

<h1>Analysis of cangulec's friends</h1>
<br>
<table id="myTable" class="sortable" >
<thead>
    <tr><td>Username</td><td>Total Pics</td><td>Artsy Pics</td><td>Selfie Pics</td><td>Group Pics</td><td>Selfie Score</td><td>Social Score</td><td>Human Score</td></tr>
    </thead>{% for friend in friends %}
    <tr>
           <td><a href="http://instagram.com/{{friend[0]}}">{{ friend[0] }}</a> </td>
           <td>{{ friend[1] }} </td>
           <td>{{ friend[2] }} </td>
           <td>{{ friend[3] }} </td>
           <td>{{ friend[4] }} </td>
           <td>{{ friend[5] }} </td>
           <td>{{ friend[6] }} </td>
           <td>{{ friend[7] }} </td>
    </tr>
    {% endfor %}
    </table>
</body>
</html>
